<!-- hide dryRun checkbox and label, and update reference ID, before deployment -->

<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <!-- <title>Add 加油 ("jiā yóu") Events</title> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
      /* Basic styling for the form */
      :root {
        /* use three root colors, based on material design */
        --border: #9E9E9E;
        --background: #E0E0E0;
        --foreground: #f5f5f5;
        --section: var(--border);
        --description: var(--border);
      }
      form {
        max-width: 528px;
        margin: 0 auto;
        padding: 15px;
        border: 1px solid var(--border);
        border-radius: 15px; /* more fun-looking */
        background-color: var(--background);
      }
      /* select, */
      input[type="text"],
      input[type="submit"],
      textarea {
        display: block;
        margin-bottom: 0px;
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box; /* compatibility */
      }
      /* input[type="number"] {
        width: 2em;
      } */
      /* select, */
      input,
      textarea,
      div .input-field, span {
        font-family: "Courier New", Courier, monospace; /* preserve monospace fonts, so that users easily distinguish input fields from non-input fields */
        /* font-size: medium; */
        color: black;
      }
      h1,
      div[id="user"],
      label,
      input[type="submit"],
      text,
      div[id="section"],
      /* div[id="inline"], */
      div[id="issues"] {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      text {
        font-size: smaller;
        font-style: italic;
        color: var(--description);
      }
      div[id="user"],
      div[id="section"],
      div[id="dry"],
      div[id="issues"],
      div[id="wait"],
      .mid {
        text-align: center;
      }
      div[id="search"],
      div[id="settings"] {
        text-align: left;
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border: 2px solid var(--border); /* more pop */
        border-radius: 15px; /* more fun-looking */
        background-color: var(--foreground);
      }
      div[id="section"] {
        font-weight: bold;
        font-size: smaller;
        color: var(--section);
      }
      /* input[type="checkbox"] { */
        /* vertical-align: bottom; */
      /* } */
      input[type="submit"] {
        border-color: var(--border);
        border-radius: 5px;
      }
      h1 {
        text-align: center;
      }
      div[id="table"] {
        display: table;
        width: 100%;
      }
      div[id="row"] {
        display: table-row;
      }
      div[id="cell"],
      .mid {
        display: table-cell;
      }
      div[id="issues"] {
        font-size: smaller;
      }
      .reference {
        font-style: normal;
      }
      h5[id="days"] {
        margin-bottom: -5px;
      }
    </style>
  </head>
  <body onload="load()">
    <div class="container">
      <h1>Add 加油 ("jiā yóu") Events</h1>
      <div id="user">&nbsp;</div>
      <br />
      <form id="calendarForm">
        <div id="search">
          <div id="section">Search Parameters</div>
          <!-- <br /> -->

          <h5>Calendar</h5>
          <div class="input-field">
            <select id="calendarName">
              <option value="" disabled selected>Searching...</option>
            </select>
            <label>Must already exist</label>
          </div>
          <br/>

          <label for="calendarNameRef"></label>
          <text id="calendarNameRef" name="calendarNameRef"></text>
          <!-- <text>Calendar must already exist</text> -->
          <!-- <br /><br /> -->
          
          <label for="howMany"></label>
          <text id="howMany" name="howMany"></text>

          <h5 id="days">Letter Days</h5>
          <label>On which to add events</label>
          <div id="table">
            <div id="row">
              <div id="cell">
                <label>
                  <input type="checkbox" name="letters" value="J Day" unchecked />
                  <span>J</span>
                </label>
              </div>
              <div id="cell">
                <label>
                  <input type="checkbox" name="letters" value="I Day" unchecked />
                  <span>I</span>
                </label>
              </div>
              <div id="cell">
                <label>
                  <input type="checkbox" name="letters" value="A Day" unchecked />
                  <span>A</span>
                </label>
              </div>
            </div>
            <div id="row">
              <div id="cell">
                <label>
                  <input type="checkbox" name="letters" value="Y Day" unchecked />
                  <span>Y</span>
                </label>
              </div>
              <div id="cell">
                <label>
                  <input type="checkbox" name="letters" value="O Day" unchecked />
                  <span>O</span>
                </label>
              </div>
              <div id="cell">
                <label>
                  <input type="checkbox" name="letters" value="U Day" unchecked />
                  <span>U</span>
                </label>
              </div>
            </div>
          </div>
          <!-- prefilled for clarity -->
          <br/>

          <h5>Frequency</h5>
          <div class="input-field">
            <input
              id="frequency"
              type="number"
              name="frequency"
              value="1"
              min="1"
              max="3"
              step="1"
            />
            <label for="numberInput">Every one, two or three letter days</label>
          </div>
    
        </div>

        <br />

        <div id="settings">
          <div id="section">Event Settings</div>
          <br />

          <!-- <label for="calendarNameAlt">Alternate calendar name:</label> -->
          <!-- <input -->
          <!-- type="text" -->
          <!-- id="calendarNameAlt" -->
          <!-- name="calendarNameAlt" -->
          <!-- placeholder="Optional" -->
          <!-- /> -->
          <!-- <text -->
          <!-- >Create events on an alternate calendar on the same letter day</text -->
          <!-- ><br /> -->
          <!-- <br /> -->

          <label for="title">Title:</label>
          <input
            type="text"
            id="title"
            name="title"
            value="New Meeting"
            required
          />
          <!-- prefilled for convenience -->
          <br />

          <label for="guests">Guests:</label>
          <textarea
            type="text"
            id="guests"
            name="guests"
            rows="2"
            placeholder="Optional"
          ></textarea>
          <text>Comma-separated list of email addresses</text>
          <!-- send invitation emails manually -->
          <br /><br />

          <label for="location">Location:</label>
          <input
            type="text"
            id="location"
            name="location"
            placeholder="Optional"
          />
          <br />

          <label for="description">Description:</label>
          <textarea
            type="text"
            id="description"
            name="description"
            rows="3"
            placeholder="Optional"
          /></textarea>
          <text>String or full URL</text>
          <!-- If full URL, then text to display will be "Agenda" -->
          <br /><br />

          <div id="table">
            <div id="row">
              <div id="cell">
                <label for="start">Start date:</label>
              </div>
              <div id="cell" class="mid">&nbsp;&nbsp;-&nbsp;&nbsp;</div>
              <div id="cell">
                <label for="end">End date:</label>
              </div>
            </div>
            <div id="row">
              <div id="cell">
                <input
                  type="text"
                  id="start"
                  name="start"
                />
                <!-- replacing placeholder="Optional" with the current date is a good idea for convenience -->
              </div>
              <div id="cell" class="mid">
                <!-- empty -->
              </div>
              <div id="cell">
                <!-- <input type="text" id="end" name="end" placeholder="6/12/2025" /> redundant since internal calendar events end same date -->
                <input type="text" id="end" name="end" placeholder="Optional" />
              </div>
            </div>
          </div>
          <!-- Confine date range -->
          <text>Mmm DD YYYY, MM/DD/YYYY, YYYY-MM-DD</text>
          <br /><br />

          <div id="table">
            <div id="row">
              <div id="cell">
                <label for="startTime">Start time:</label>
              </div>
              <div id="cell" class="mid">&nbsp;&nbsp;-&nbsp;&nbsp;</div>
              <div id="cell">
                <label for="endTime">End time:</label>
              </div>
            </div>
            <div id="row">
              <div id="cell">
                <input
                  type="text"
                  id="startTime"
                  name="startTime"
                  value="10:00 AM"
                  placeholder="Optional"
                />
              </div>
              <div id="cell" class="mid">
                <!-- empty -->
              </div>
              <div id="cell">
                <input
                  type="text"
                  id="endTime"
                  name="endTime"
                  value="11:00 AM"
                  placeholder="Optional"
                />
              </div>
            </div>
          </div>
          <!-- prefilled for clarity -->
          <text>HH:MM AM/PM, HH:MM (24-hour)</text>
          <br /><br />
        </div>

        <br />

        <div id="dry">
          <input type="checkbox" id="dryRun" name="dryRun" unchecked />
          <!-- add "hidden" to hide -->
          <label for="dryRun">Dry run<br /><br /></label>
          <!-- add "hidden" to hide -->
          <!-- test script before running it in production, hide for production by commenting or removing these lines of code -->
        </div>

        <input type="submit" value="Submit" />
        <div id="wait">&nbsp;</div>
        <!-- id="wait" div displays function return messages -->
      </form>

      <div id="issues">
        Technical difficulties? Search issues or open a new one on
        <a href="https://github.com/saegl5/jiayou_add_events/issues">GitHub</a>.

        <br />

        <text class="reference"
          >Reference ID: c68fc0476567ed3d50cc7af94afd7d915bb3ec12</text
        >
        <!-- Latest commit SHA from main branch that includes major updates, minor updates, or bug fixes -->
      </div>
    </div>

    <script>

      document.addEventListener("DOMContentLoaded", function () {
        const elems = document.querySelectorAll("select");
        M.FormSelect.init(elems);
        M.AutoInit();
        load();
      });

      // JavaScript handles form submission and sends data to the Google Apps Script
      function load() {
        // optimized by merging into one script
        google.script.run
          .withSuccessHandler(function (response) {
            document.getElementById("user").innerHTML =
              "Welcome, " + response.username + "!";
            const selectElement = document.querySelector('select');
            selectElement.innerHTML = ''; // Clear existing options
            for (const calendar of response.calendars) {
              // populate dropdown list
              if (calendar === response.default)
                // select option with default calendar listed
                document
                  .getElementById("calendarName")
                  .options.add(
                    new Option(calendar + " (default)", calendar, true, true)
                  );
              // syntax: new Option(text, value, defaultSelected, selected), so here this option will display the calendar name; its value will be that same name; it is selected by default; and is shown as selected
              // do not select calendar listed
              else
                document
                  .getElementById("calendarName")
                  .options.add(new Option(calendar, calendar, false, false)); // likewise, each other option will display the calendar name, and their value will be that same name; however, they are not selected by default and are not shown as selected
              // see also https://stackoverflow.com/questions/45379356/whats-the-difference-between-selected-and-defaultselected-when-constructing
            }
            document.getElementById("calendarNameRef").value = response.reference;
            document.getElementById("howMany").value = response.conflict;
            if (response.conflict > 1) {
              document.getElementById("wait").innerHTML = "Multiple calendars contain letter days!";
            }
            M.FormSelect.init(selectElement);
          })
          .getCalendarNamesAndDefault();
      }

      document.getElementById("start").value = new Date()
        .toLocaleDateString("en-US", {
          month: "short",
          day: "numeric",
          year: "numeric",
        })
        .replace(/,/g, ""); // removes comma
      // Examples: Jan 4 2024, Mar 14 2025
      // Format is consistent with default date format in Create 加油 ("jiā yóu") Calendar web app

      document
        .getElementById("calendarName")
        .addEventListener("change", function () { 
          if (this.value === document.getElementById("calendarNameRef").value)
            alert("\"" + this.value + "\" is an internal calendar!\n\nPlease kindly choose a different calendar to add events.");
      }); 

      document
        .getElementById("calendarForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevents the form from submitting the traditional way

          var calendarName = document.getElementById("calendarName").value;
          var calendarNameRef = document.getElementById("calendarNameRef").value;
          var howMany = document.getElementById("howMany").value;
          var query = [
            ...document.querySelectorAll("input[name=letters]:checked"),
          ].map(({ value }) => value); // essentially, place the value of every letter day (that is checked) into an array called "letters", "..." is spread syntax

          var frequency = document.getElementById("frequency").value;
          // var calendarNameAlt =
          //   document.getElementById("calendarNameAlt").value;
          var title = document.getElementById("title").value;
          var guests = document.getElementById("guests").value;
          var location = document.getElementById("location").value;
          var description = document.getElementById("description").value;
          var start = document.getElementById("start").value;
          var end = document.getElementById("end").value;
          var startTime = document.getElementById("startTime").value;
          var endTime = document.getElementById("endTime").value;
          var dryRun = document.getElementById("dryRun").checked; // by default, checkbox is unchecked, meaning .checked is false

          document.getElementById("wait").innerHTML = "Please wait...";

          google.script.run
            .withSuccessHandler(function (response) {
              document.getElementById("wait").innerHTML = response; // Displays a success message when completed
            })
            .addEvents(
              calendarName,
              calendarNameRef,
              howMany,
              query,
              frequency,
              title,
              guests,
              location,
              description,
              start,
              end,
              startTime,
              endTime,
              dryRun
            );
        }); // calendarNameAlt is now calendarName, and previous calendarName has been hard-coded
    </script>
  </body>
</html>
